<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <script src="Programa.js"></script>
</head>    
<body>
    <form>
        <h4>Tabla de multiplicar</h4>
        <input id="n1" type="text" placeholder="Digite un numero">
        <br></br>
        <input type="button" value="calcular" onclick="tabla()">
    </form>
</body>
</html>